# Manipulate

./: pom.xml
src/main/java/app/: MainApp.java
src/main/java/config/: AppConfig.java
src/main/java/controller/: MainViewController.java
src/main/java/input/: JoystickEventListener.java  JoystickEventReader.java
src/main/java/model/: Team.java
src/main/java/properties/: JInputConnectionUtils.java  PropertiesHolder.java
src/main/resources/: app.properties  mainView.fxml  styleMainView.css
